# cinnamon2-server

./: .gitignore  INSTALL.txt  LICENSE.html  README.md  build.xml  changelog.md  changelog.txt  checkout.sh  cinnamon.build.properties  cinnamon_config.example.xml  dependencies.txt  logback-test.xml
WEB-INF/: error.properties  web.xml
doc/: CinnamonQuery.xsd  api_methods.txt  api_return_values.odt  backup_and_restore.md  base_api.md  cinnamon_VM_install_de.odt  error_list.txt  lucene.example.properties  orphan-finder.md  performance.txt  permissions.csv  server-architecture.md  server-development.md  tika.md  workflow_setup.odt  xml2sql.txt  xml2sql_2.xsl
doc/migration/: metasetTypes.csv  migration-2.2.2-mssql-2000.sql  migration-2.2.2.metasetTypes_mssql2008.sql  migration-2.2.2.sql  migration-2.2.sql  migration-2.3.1.mssql.sql  migration-2.3.1.sql  migration-2.5.0.sql  migration-2.5.2.sql
doc/webclient/: webclient-features.md  webclient.md
i18n/: messages.properties
setup/: demo.sql  lifecycle_log.sql
src/server/: CinnamonCommandRegistry.java  CinnamonMethod.java  CinnamonMethodContainer.java  CinnamonRepository.java  CmdInterpreter.java  CmnServer.java  HttpPostParser.java  MailSender.java  package.html
src/server/account/: MailValidator.java  PasswordReset.java  Slf4LogChute.java  TemplateProvider.java  package.html
src/server/data/: ResultSetToDocument.java  ResultSetToXml.java  package.html
src/server/exceptions/: InvalidParameterException.java  package.html
src/server/exporter/: Exporter.java
src/server/extension/: BaseExtension.java  Initializer.java  LifeCycleApi.java  LinkApi.java  QueryCustomTable.java  QueryCustomTableValidator.java  RenderServerConnector.java  TransformationEngine.java  Translation.java  WorkflowApi.java  package.html
src/server/extension/admin/: AclManager.java  FolderTypeManager.java  FormatManager.java  GroupManager.java  IndexTypeManager.java  LifeCycleManager.java  ObjectTypeManager.java  PermissionManager.java  RelationTypeManager.java  UserManager.java  package.html
src/server/helpers/: AutoInstaller.java  HibernateListener.java  package.html
src/server/interfaces/: ApiClass.java  Transition.java  package.html
src/server/tika/: TikaParser.java
src/workflow/: WorkflowServer.java  package.html
src/workflow/transition/: BaseTransition.java
src/workflow/transition/test/: AutoTransition.java  BaseTransition.java  CancelReviewWorkflow.java  DeadlineTransition.java  EditToReview.java  ReviewToEdit.java  ReviewToEnd.java  StartToReview.java  package.html
