workspace.home=${env.CINNAMON2_SOURCE}
lib.home=${env.JAVA_LIB_HOME}
lib.groovy=${env.GRAILS_HOME}/lib/org.codehaus.groovy/groovy-all/jars/groovy-all-1.8.8.jar

dandelion.home=${workspace.home}/Dandelion
dandelion.lib=${dandelion.home}/lib

safran.home=${workspace.home}/CinnamonClient
safran.src=${safran.home}/src
safran.build=${safran.home}/build
safran.build.classes=${safran.build}/classes
safran.jar=${safran.home}/safran.jar
safran.dandelion.jar=${dandelion.lib}/safran.mini.jar
lib.safran=${safran.jar}

utils.home=${workspace.home}/CinnamonUtils
utils.src=${utils.home}/src
utils.build=${utils.home}/build
utils.build.classes=${utils.build}/classes
utils.jar=${utils.build}/utils.jar
lib.utils=${utils.jar}

entitylib.home=${workspace.home}/EntityLib
entitylib.src=${entitylib.home}/src
entitylib.build=${entitylib.home}/build
entitylib.build.classes=${entitylib.build}/classes
entitylib.jar=${entitylib.build}/entitylib.jar
lib.entitylib=${entitylib.jar}

server.home=${workspace.home}/Server
server.src=${server.home}/src
build.home=${server.home}/build
web.home=${server.home}/web
dist.home=${server.home}/target
docs.home=${server.home}/doc

cinnamonBase.home=${workspace.home}/CinnamonBase
cinnamonBase.src=${cinnamonBase.home}/src
cinnamonBase.build=${cinnamonBase.home}/build
cinnamonBase.build.classes=${cinnamonBase.build}/classes
cinnamonBase.jar=${cinnamonBase.build}/cinnamonBase.jar
lib.cinnamonBase=${cinnamonBase.jar}

hibernate.home=${lib.home}/hibernate-distribution-3.6.10.Final
hibernate.lib=${hibernate.home}/lib
hibernate.lib.required=${hibernate.lib}/required
hibernate.lib.optional=${hibernate.lib}/optional
hibernate.lib.jpa=${hibernate.lib}/jpa/hibernate-jpa-2.0-api-1.0.1.Final.jar

lib.servlet_api=${lib.home}/servlet-api-2.5.jar

lib.testng.home=${lib.home}/testng-6.8
lib.testng=${lib.testng.home}/testng-6.8.jar
lib.commons.collections=${lib.home}/commons-collections-3.2.1/commons-collections-3.2.1.jar
lib.commons.httpclient.home=${lib.home}/commons-httpclient-3.1
lib.commons.httpclient=${lib.commons.httpclient.home}/commons-httpclient-3.1.jar
lib.commons.fileupload.path=${lib.home}/commons-fileupload-1.2.1/lib
lib.commons.fileupload.name=commons-fileupload-1.2.1.jar
lib.commons.fileupload=${lib.commons.fileupload.path}/${lib.commons.fileupload.name}
lib.commons.logging.home=${lib.home}/commons-logging-1.1.1
lib.commons.logging=${lib.commons.logging.home}/commons-logging-1.1.1.jar
lib.commons.logging.api=${lib.commons.logging.home}/commons-logging-api-1.1.1.jar
lib.commons.compress.home=${lib.home}/commons-compress-1.4.1
lib.commons.compress=${lib.commons.compress.home}/commons-compress-1.4.1.jar

lib.commons.io.home=${lib.home}/commons-io-2.4
lib.commons.io=${lib.commons.io.home}/commons-io-2.4.jar
lib.commons.codec.home=${lib.home}/commons-codec-1.7
lib.commons.codec=${lib.commons.codec.home}/commons-codec-1.7.jar

#<!-- tika and dependencies (as far as they are not included elsewhere already) -->
lib.tika.core=${lib.home}/tika-core-1.1-SNAPSHOT.jar
lib.tika.parsers=${lib.home}/tika-parsers-1.1-SNAPSHOT.jar
lib.pdfbox=${lib.home}/pdfbox-1.6.0.jar
lib.jempbox=${lib.home}/jempbox-1.6.0.jar
lib.fontbox=${lib.home}/fontbox-1.6.0.jar
lib.tagsoup=${lib.home}/tagsoup-1.2.1.jar
lib.geronimo-stax-api=${lib.home}/geronimo-stax-api_1.0_spec-1.0.1.jar
lib.metadata-extractor=${lib.home}/metadata-extractor-2.4.0-beta-1.jar
lib.poi=${lib.home}/poi-3.8-beta5/poi-3.8-beta5-20111217.jar
lib.poi.ooxml=${lib.home}/poi-3.8-beta5/poi-ooxml-3.8-beta5-20111217.jar
lib.poi.ooxml.schemas=${lib.home}/poi-3.8-beta5/poi-ooxml-schemas-3.8-beta5-20111217.jar
lib.poi.scratchpad=${lib.home}/poi-3.8-beta5/poi-scratchpad-3.8-beta5-20111217.jar
lib.xml-apis=${lib.home}/xml-commons-external-1.4.01/xml-apis.jar
lib.asm=${lib.home}/asm-4.0/lib/asm-4.0.jar
lib.xbean=${lib.home}/xmlbeans-2.5.0/lib/xbean.jar
lib.xbean_xpath=${lib.home}/xmlbeans-2.5.0/lib/xbean_xpath.jar
lib.xbean.resolver=${lib.home}/xmlbeans-2.5.0/lib/resolver.jar
lib.xbean.xmlpublic=${lib.home}/xmlbeans-2.5.0/lib/xmlpublic.jar
lib.xbean.jsr173_api=${lib.home}/xmlbeans-2.5.0/lib/jsr173_1.0_api.jar
lib.xbean.qname=${lib.home}/xmlbeans-2.5.0/lib/xmlbeans-qname.jar
lib.bouncyCastle=${lib.home}/crypto-146
lib.bouncyCastle.provider=${lib.bouncyCastle}/jars/bcprov-jdk16-146.jar
lib.bouncyCastle.bcmail=${lib.bouncyCastle}/jars/bcmail-jdk16-146.jar
lib.icu4j=${lib.home}/icu4j-4_8_1_1.jar
lib.boilerpipe=${lib.home}/boilerpipe-1.2.0/boilerpipe-1.2.0.jar
lib.netcdf=${lib.home}/netcdf/netcdfAllNoSLF4J-4.2.jar

lib.slf4j=${lib.home}/slf4j-1.7.2
lib.slf4j.api=${lib.slf4j}/slf4j-api-1.7.2.jar
lib.logback=${lib.home}/logback-1.0.9
lib.logback.core=${lib.logback}/logback-core-1.0.9.jar
lib.logback.classic=${lib.logback}/logback-classic-1.0.9.jar
lib.dom4j.home=${lib.home}/dom4j-1.6.1
lib.dom4j=${lib.dom4j.home}/dom4j-1.6.1.jar
lib.jaxen=${lib.home}/jaxen-1.1.3/jaxen-1.1.3.jar
lib.c3p0=${lib.home}/c3p0-0.9.1.2/lib/c3p0-0.9.1.2.jar
lib.postgres=${lib.home}/postgresql-9.2-1002.jdbc4.jar
lib.xmlunit=${lib.home}/xmlunit-1.3/lib/xmlunit-1.3.jar
lucene.version=3.6.1
lib.lucene.home=${lib.home}/lucene-${lucene.version}
lib.lucene=${lib.lucene.home}/lucene-core-${lucene.version}.jar
lib.lucene.xmlquery=${lib.lucene.home}/contrib/xml-query-parser/lucene-xml-query-parser-${lucene.version}.jar
lib.lucene.regex=${lib.lucene.home}/contrib/queries/lucene-queries-${lucene.version}.jar
lib.jtds.home=${lib.home}/jtds-1.3.0
lib.jtds=${lib.jtds.home}/jtds-1.3.0.jar
lib.mysql=${lib.home}/mysql-connector-java-5.1.18/mysql-connector-java-5.1.18-bin.jar
lib.javamail=${lib.home}/javamail-1.4.5/mail.jar
lib.velocity=${lib.home}/velocity-1.7/velocity-1.7.jar
lib.velocity.dep=${lib.home}/velocity-1.7/velocity-1.7-dep.jar

# for cinnamon2-tools:
lib.ant.home=${lib.home}/apache-ant-1.8.4/lib
lib.ant=${lib.ant.home}/ant.jar
lib.ant.launcher=${lib.ant.home}/ant-launcher.jar

lib.ant.jsch=${lib.ant.home}/ant-jsch.jar
lib.jsch.home=${lib.home}/jsch-0.1.44
lib.jsch=${lib.jsch.home}/jsch-0.1.44.jar
lib.tika=${lib.home}/tika-bundle-1.1-SNAPSHOT.jar

lib.xhtmlrenderer.home=${lib.home}/flyingsaucer-R8
lib.xhtmlrenderer.name=core-renderer.jar
lib.xhtmlrenderer=${lib.xhtmlrenderer.home}/${lib.xhtmlrenderer.name}
lib.xhtmlrenderer.itext.name=iText-2.0.8.jar
lib.xhtmlrenderer.itext=${lib.xhtmlrenderer.home}/${lib.xhtmlrenderer.itext.name}
lib.itext=${lib.xhtmlrenderer.itext}